

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xcxyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="这些年断断续续看了一些理财内容，也记了不少词：指数基金、复利、资产配置、保险、良性负债。单独看都懂，放到一起却很容易变成一张采购清单，好像买齐了就叫会理财。 理财不是一次购买行为，也不是想办法把每一块钱都变成收益。它更像是在不断变化的收入、支出和欲望之间找平衡。最后要解决的问题是：遇到意外时不慌，想换工作时有底气，看到市场大涨时不至于头脑发热。 钱不能一直睡觉，但有些钱就该躺着“不要让你的钱睡觉">
<meta property="og:type" content="article">
<meta property="og:title" content="普通人理财入门：钱到底应该怎么分配？">
<meta property="og:url" content="https://xcxyh.github.io/2026/07/15/%E5%85%B3%E4%BA%8E%E7%90%86%E8%B4%A2%EF%BC%8C%E6%88%91%E6%9B%B4%E5%9C%A8%E6%84%8F%E7%9A%84%E6%98%AF%E4%B8%8D%E8%A2%AB%E9%92%B1%E9%80%BC%E5%88%B0%E5%A2%99%E8%A7%92/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blogs">
<meta property="og:description" content="这些年断断续续看了一些理财内容，也记了不少词：指数基金、复利、资产配置、保险、良性负债。单独看都懂，放到一起却很容易变成一张采购清单，好像买齐了就叫会理财。 理财不是一次购买行为，也不是想办法把每一块钱都变成收益。它更像是在不断变化的收入、支出和欲望之间找平衡。最后要解决的问题是：遇到意外时不慌，想换工作时有底气，看到市场大涨时不至于头脑发热。 钱不能一直睡觉，但有些钱就该躺着“不要让你的钱睡觉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@41efe091481cea7094e94c9b9a13f919f8d4e042/images/20260715-finance-cover-d9222483.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@41efe091481cea7094e94c9b9a13f919f8d4e042/images/20260715-finance-asset-map-237dc75d.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@0a94fb3af5846921fb7762642490d6cae269685b/images/20260715-finance-impossible-triangle-867a0ece.svg">
<meta property="article:published_time" content="2026-07-15T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-15T14:51:49.910Z">
<meta property="article:author" content="xcxyh">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@41efe091481cea7094e94c9b9a13f919f8d4e042/images/20260715-finance-cover-d9222483.webp">
  
  
  
  <title>普通人理财入门：钱到底应该怎么分配？ - Xiong&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcxyh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiong&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/article-bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="普通人理财入门：钱到底应该怎么分配？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-15 12:00" pubdate>
          2026年7月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">普通人理财入门：钱到底应该怎么分配？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@41efe091481cea7094e94c9b9a13f919f8d4e042/images/20260715-finance-cover-d9222483.webp" srcset="/img/loading.gif" lazyload alt="关于理财：给每一笔钱安排任务"></p>
<p>这些年断断续续看了一些理财内容，也记了不少词：指数基金、复利、资产配置、保险、良性负债。单独看都懂，放到一起却很容易变成一张采购清单，好像买齐了就叫会理财。</p>
<p>理财不是一次购买行为，也不是想办法把每一块钱都变成收益。它更像是在不断变化的收入、支出和欲望之间找平衡。最后要解决的问题是：遇到意外时不慌，想换工作时有底气，看到市场大涨时不至于头脑发热。</p>
<h2 id="钱不能一直睡觉，但有些钱就该躺着"><a href="#钱不能一直睡觉，但有些钱就该躺着" class="headerlink" title="钱不能一直睡觉，但有些钱就该躺着"></a>钱不能一直睡觉，但有些钱就该躺着</h2><p>“不要让你的钱睡觉”听上去很有道理，但是钱不是一个工种。下个月要交的房租、家里的应急金、十年后才会用到的钱，任务完全不同。非要让应急金去追求高收益，真遇到急事时，可能正赶上资产下跌，只能亏着卖。</p>
<p>所以应该先给钱分工。</p>
<p>一部分负责眼前的生活，放在现金、活期存款或者流动性较好的货币基金里。零钱通、余额宝更适合放在这一层，但货币基金不是银行存款，也不承诺保本保收益。</p>
<p>一部分用来对付低概率、高损失的事情。医保之外，再根据家庭责任补充意外险、医疗险、重疾险或定期寿险。保险解决的是“出事以后家庭会不会被拖垮”，不是赚多少钱。具体买什么，得看年龄、健康状况、家庭责任和已有保障，不能只看一个“10 倍、100 倍杠杆”的数字。</p>
<p>剩下的长期资金，才轮到投资。</p>
<p>这个顺序有点无聊，却能避免很多问题。一个人如果连三个月的生活费都没有，谈长期复利着实多少有点着急了。</p>
<h2 id="“4-1”是张地图，不是标准答案"><a href="#“4-1”是张地图，不是标准答案" class="headerlink" title="“4+1”是张地图，不是标准答案"></a>“4+1”是张地图，不是标准答案</h2><p>我很喜欢用“4+1”理解家庭资产：四类资产，加一类保险。</p>
<p>四类资产大致可以分为：</p>
<ol>
<li>现金类，如现金、活期存款和流动性较好的现金管理工具。</li>
<li>固定收益类，如国债、定期存款和债券类产品。</li>
<li>权益类，如股票、股票基金和指数基金。</li>
<li>实物及相关资产，如自住房、投资性房产和黄金。</li>
</ol>
<p>“+1”是保险。严格来说，保险不该和投资资产混在一起比较。它的主要任务是转移家庭承受不起的风险。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@41efe091481cea7094e94c9b9a13f919f8d4e042/images/20260715-finance-asset-map-237dc75d.svg" srcset="/img/loading.gif" lazyload alt="家庭资产的 4+1 地图"></p>
<p>这张地图最大的用处，不是告诉我哪一类最好，而是提醒我别把所有问题都交给同一种资产。现金方便，但长期购买力可能下降；权益资产有机会取得较高回报，价格也会大幅波动；房产看得见摸得着，却可能要很久才能卖掉。固定收益类内部差别也很大，国债、定期存款和债券基金不能简单看成同一种风险。</p>
<p>任何产品都绕不开三个要求：安全、收益和流动性。通常只能优先满足其中两个。有人向我推销一款产品，如果他说三样都有，那就得小心了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xcxyh/xcxyh.github.io@0a94fb3af5846921fb7762642490d6cae269685b/images/20260715-finance-impossible-triangle-867a0ece.svg" srcset="/img/loading.gif" lazyload alt="资产的不可能三角：安全性、流动性和收益率"></p>
<h2 id="定投有用，因为我知道自己会犯蠢"><a href="#定投有用，因为我知道自己会犯蠢" class="headerlink" title="定投有用，因为我知道自己会犯蠢"></a>定投有用，因为我知道自己会犯蠢</h2><p>对普通上班族来说，宽基指数基金定投是一种值得了解的办法。它省掉了频繁判断买卖时点的麻烦，也能让工资结余有纪律地进入长期账户。</p>
<p>但定投不是赚钱按钮。它只是分批买入，能在一定程度上摊平成本，不能消灭市场下跌，也不能保证收益。指数选错了、费用太高、持有时间太短，照样可能亏钱。指数基金本身还有跟踪误差，基金净值不会和指数一丝不差。</p>
<p>投资反人性的地方，倒不一定多么高深。上涨时总觉得这次不一样，下跌时又怀疑世界要完。定投的价值，是提前写好规则，让情绪少碰几次方向盘。</p>
<p>复利也是一样。收益继续参与投资，时间足够长，增长会逐渐加速。可复利没有只涨不跌的特权，亏损、费用和错误同样会积累。与其执着于“每年必须跑赢 3% 通胀”，不如承认通胀每年会变，然后把目标放长一点：尽量让长期资产的实际购买力不缩水，同时接受过程中一定会有波动。</p>
<p>至于银行股，分红确实是回报的一部分，但有分红不等于低风险，更不等于稳赚。它仍然是一只股票，要面对行业周期、公司经营和股价变化。</p>
<h2 id="负债的好坏，得看它会不会夺走选择权"><a href="#负债的好坏，得看它会不会夺走选择权" class="headerlink" title="负债的好坏，得看它会不会夺走选择权"></a>负债的好坏，得看它会不会夺走选择权</h2><p>贷款不一定是坏事。买自住房、接受教育、投入能够提高收入的生产工具，只要现金流扛得住，适度借钱可以把一些计划提前。</p>
<p>判断一笔负债，我会看四件事：钱拿去做什么，总成本是多少，每个月要还多少，收入下降后还能不能还。</p>
<p>“还款不超过收入的 30%”可以当一条警戒线，却不是通用答案。收入稳定的人和收入波动很大的人，能承受的比例不一样。家庭里有没有孩子、老人，有没有应急金，也会改变结果。</p>
<p>真正危险的情况，是日常收入只能覆盖利息，本金没有明确来源；再往后，连利息也还不上，只能借新还旧。此时债务已经开始吞掉未来的收入和选择权。</p>
<p>信用卡可以当备用支付通道，但不能代替应急金。免息期内按时全额还款，它是工具；开始分期、最低还款，或者拿一张卡去填另一张卡，它很快就会变成昂贵的债务。</p>
<h2 id="房子首先是住的，其次才是一项资产"><a href="#房子首先是住的，其次才是一项资产" class="headerlink" title="房子首先是住的，其次才是一项资产"></a>房子首先是住的，其次才是一项资产</h2><p>讨论房产时，人们喜欢把答案压缩成三句话：短期看政策，中期看税收，长期看人口。</p>
<p>房子高度依赖城市和地段。同一轮市场里，人口持续流入、就业稳定的区域，和供应过剩、人口外流的区域，可能完全是两个故事。利率、租售比、持有成本、房龄和流动性，也都得算进去。</p>
<p>对大多数家庭来说，自住房还带着强烈的消费属性。它提供稳定居所，也会占用大笔现金和未来收入。买不买，不能只问以后涨不涨，还得问准备住多久，月供会不会压缩生活，工作变化时能不能脱手。</p>
<p>至于已经买错的资产，最难处理的往往不是计算，而是承认。过去花掉的钱已经回不来，重大决策应该看从今天开始的收益和代价。该止损时，因为“不甘心”继续投入，只会给旧错误续费。</p>
<h2 id="怎么跟孩子聊钱"><a href="#怎么跟孩子聊钱" class="headerlink" title="怎么跟孩子聊钱"></a>怎么跟孩子聊钱</h2><p>我记过一个“超市大搬家”的游戏：给孩子 10 分钟和 20 元额度，让他自己决定买什么。</p>
<p>原来的规则是，没花完的钱要上交。后来我觉得这条规则有问题。它教会孩子的可能不是预算，而是“到期前赶紧花完”。这和不少成年人年底突击清预算，没什么区别。</p>
<p>更好的玩法是，没花完的钱可以留下，下一轮还能多一点奖励。孩子需要在零食、玩具和以后想买的东西之间做选择。买完以后也别急着讲道理，问问他：最满意的是哪一个？有没有后悔？如果再来一次会怎么分？</p>
<p>财商大概就是从这些小事里长出来的。它不是背下多少金融名词，而是知道钱有限，选择有代价，今天的决定会影响明天。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我现在理解的理财，没有那么热血。</p>
<p>先留好应急的钱，把家庭承担不起的风险交给保险；控制负债，不碰自己看不懂的产品；长期资金再用低成本、分散的方式参与市场。行情好时不过分自信，行情差时也不急着推翻计划。</p>
<p>钱应该工作，但它最终服务的是生活。一个理财方案如果让我每天盯盘、睡不好觉，或者不敢辞掉一份已经受不了的工作，那它的收益率再漂亮，也不太适合我。</p>
<blockquote>
<p>本文是个人理财思考，不构成投资、保险或购房建议。金融产品有风险，具体决策应结合自己的期限、现金流和风险承受能力。</p>
</blockquote>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.csrc.gov.cn/tianjin/c105377/c0b5c1eb74eda4d0faff9afdf44ba758b/content.shtml">理性投资：基金投资风险防范技巧</a>，天津证监局</li>
<li><a target="_blank" rel="noopener" href="https://www.csrc.gov.cn/shenzhen/c105614/c7521980/content.shtml">基金跟踪存误差，合理区间需理性</a>，深圳证监局</li>
<li><a target="_blank" rel="noopener" href="https://www.csrc.gov.cn/csrc/c106256/c1654015/content.shtml">货币市场基金监督管理办法</a>，中国证监会</li>
<li><a target="_blank" rel="noopener" href="https://jrj.sh.gov.cn/zwdt-gg/20120502/0031-79416.html">关于合理购买人身保险产品的公告</a>，原中国保监会</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%90%86%E8%B4%A2/" class="print-no-link">#理财</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>普通人理财入门：钱到底应该怎么分配？</div>
      <div>https://xcxyh.github.io/2026/07/15/关于理财，我更在意的是不被钱逼到墙角/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xcxyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/08/AI-%E7%9A%84%E8%9B%AE%E8%8D%92%E6%97%B6%E4%BB%A3%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%BC%80%E5%A7%8B%E7%AE%97%E8%B4%A6%E4%BA%86/" title="AI 的蛮荒时代结束了，我们该开始算账了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI 的蛮荒时代结束了，我们该开始算账了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/12/OpenMontage-ChatCut-%E7%81%AB%E4%BA%86-%E4%BB%A5%E5%90%8E%E5%81%9A-AI-%E4%BA%A7%E5%93%81%E5%8F%AF%E8%83%BD%E4%B8%8D%E9%9C%80%E8%A6%81%E5%85%88%E5%81%9A-App/" title="OpenMontage、ChatCut 火了：以后做 AI 产品，可能不需要先做 App">
                        <span class="hidden-mobile">OpenMontage、ChatCut 火了：以后做 AI 产品，可能不需要先做 App</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
