

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xcxyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="Jetpack Compose 中的性能优化 在创建一个 Composable 功能时，开发人员不必考虑 Compose 在后台是如何工作的，这很好。然而，这样做有一个缺点——声明性降低了透明度和对正在发生的事情的理解，有些事情开始看起来像“魔法”。 Jetpack Compose 中的界面是使用 Composable 函数图构建的。 每次函数参数的值发生变化时，都会发生重组，即重新执行函数。在大">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack Compose 中的性能优化">
<meta property="og:url" content="https://xcxyh.github.io/2024/08/04/Jetpack-Compose-%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="xiong的精神世界">
<meta property="og:description" content="Jetpack Compose 中的性能优化 在创建一个 Composable 功能时，开发人员不必考虑 Compose 在后台是如何工作的，这很好。然而，这样做有一个缺点——声明性降低了透明度和对正在发生的事情的理解，有些事情开始看起来像“魔法”。 Jetpack Compose 中的界面是使用 Composable 函数图构建的。 每次函数参数的值发生变化时，都会发生重组，即重新执行函数。在大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202408042102248.png">
<meta property="article:published_time" content="2024-08-04T13:03:03.000Z">
<meta property="article:modified_time" content="2024-08-04T13:13:29.706Z">
<meta property="article:author" content="xcxyh">
<meta property="article:tag" content="Android Compose">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202408042102248.png">
  
  
  
  <title>Jetpack Compose 中的性能优化 - xiong的精神世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcxyh.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiong的精神世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/article-bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Jetpack Compose 中的性能优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-04 21:03" pubdate>
          2024年8月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Jetpack Compose 中的性能优化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Jetpack-Compose-中的性能优化"><a href="#Jetpack-Compose-中的性能优化" class="headerlink" title="Jetpack Compose 中的性能优化"></a>Jetpack Compose 中的性能优化</h2><p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202408042102248.png" srcset="/img/loading.gif" lazyload alt="Compose Opt"></p>
<p>在创建一个 Composable 功能时，开发人员不必考虑 Compose 在后台是如何工作的，这很好。然而，这样做有一个缺点——声明性降低了透明度和对正在发生的事情的理解，有些事情开始看起来像“魔法”。</p>
<p>Jetpack Compose 中的界面是使用 Composable 函数图构建的。 每次<strong>函数参数的值发生变化时，都会发生重组</strong>，即重新执行函数。在大多数情况下，这应该不是问题，因为可组合函数的速度足够快（只要它们不涉及任何额外的工作）。但在某些情况下，重组可能会发生得太频繁，应用程序开始“变慢”。性能问题并不总是肉眼可见的，尤其是在屏幕不复杂的情况下。但是，问题不可见，并不意味着它不存在。在任何情况下，都会发生不必要的计算并消耗电池电量。</p>
<p>Jetpack Compose 中的重组是由于 Composable 函数用于渲染的状态更改而更新 UI 的过程。在重构过程中，Compose 可以了解每个可组合项正在使用的数据，并且仅更新 UI 中已更改的部分。其他元素将被跳过。</p>
<p>当 Composable 将可变数据类型（如 MutableList）作为参数时，情况变得更加复杂。Jetpack Compose 编译器将不可变类标记为<strong>稳定</strong>类。如果函数中至少有一个参数的类型不稳定，那么参数的值将不会进行比较是否相等，并且每次调用函数时都会发生重组。</p>
<p><strong>将新字段添加到经常调用的 Composable 函数的状态类时要小心。一个这样的字段可以使整个类不稳定。</strong></p>
<p>稳定的数据类型用于减少重组次数，从而提高性能。</p>
<p>Jetpack Compose 编译器会专门将数据类型标记为稳定：</p>
<ol>
<li>类实例的字段值在创建实例后不会更改</li>
<li>类中所有字段的类型都是稳定的</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>（<span class="hljs-title">val</span> <span class="hljs-title">name</span>： <span class="hljs-title">String</span>， <span class="hljs-title">val</span> <span class="hljs-title">age</span>： <span class="hljs-title">Int</span>） // 稳定类型，因为所有的类字段都是不可变的<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NamesList</span>（<span class="hljs-title">val</span> <span class="hljs-title">items</span>： <span class="hljs-title">List</span>&lt;<span class="hljs-type">String</span>&gt;） // 因为 <span class="hljs-title">List</span> 不稳定的类型，接口也是一种不稳定的类型，可以使用 <span class="hljs-title">ImmutableList</span> 代替<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span>（<span class="hljs-title">var</span> <span class="hljs-title">value</span>： <span class="hljs-title">Int</span>） // 不稳定类型，因为值字段是可变的<br></code></pre></td></tr></table></figure>

<p>可以使用 <em>@Stable</em> 或 <em>@Immutable</em> 注释（它们是等效的）将类标记为稳定类。在这种情况下，您自己保证该类满足所有要求，即使编译器不这么认为。</p>
<p>有一些重要的常见类型，即使它们未使用 @Stable 注释明确标记为稳定，Compose 编译器也会将其视为稳定类型：</p>
<ul>
<li>所有基元值类型：Boolean、Int、Long、Float、Char 等。</li>
<li>字符串</li>
<li>所有函数引用</li>
</ul>
<p><strong>如果 Composable 函数的所有参数都是稳定的，那么将使用 equals 方法比较它们，如果它们都等于上一次调用的参数，则不会重新执行函数体</strong>。</p>
<h3 id="不稳定的List"><a href="#不稳定的List" class="headerlink" title="不稳定的List"></a>不稳定的List</h3><p> List 类型是一个接口，编译器无法知道此列表是否正在被修改，并且如果编译器没有 100% 的置信度，那么该类将<strong>不会</strong>被标记为稳定。可以使用 kotlinx-collections-immutable 库，它允许指定可组合方法将不可变列表作为参数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// kotlinx-collections-immutable 库</span><br><span class="hljs-comment">// https://github.com/Kotlin/kotlinx.collections.immutable</span><br><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">StableGrid</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    values: <span class="hljs-type">ImmutableList</span>&lt;<span class="hljs-type">GridItem</span>&gt;</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="不稳定的-lambda"><a href="#不稳定的-lambda" class="headerlink" title="不稳定的 lambda"></a>不稳定的 lambda</h3><p>每当编写 lambda 时，编译器都会使用该代码创建一个匿名类。如果 lambda 需要访问外部变量，编译器会将这些变量添加为传递给 lambda 构造函数的字段。这有时被描述为<em>变量捕获</em>。对于 lambda，编译器会生成一个类。如下所示：onNameClick</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">RecompositionTest</span><span class="hljs-params">()</span></span> &#123;<br>   <span class="hljs-keyword">val</span> viewModel = remember &#123; NamesViewModel() &#125;<br>   <span class="hljs-keyword">val</span> state <span class="hljs-keyword">by</span> viewModel.state.collectAsState()<br><br>   NameColumnWithButton(<br>       names = state.names,<br>       onButtonClick = &#123; viewModel.addName() &#125;,<br>       onNameClick = &#123; viewModel.handleNameClick() &#125;,<br>   )<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NameClickLambda</span>(<span class="hljs-keyword">val</span> viewModel: NamesViewModel) &#123;<br>   <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">invoke</span><span class="hljs-params">()</span></span> &#123;<br>       viewModel.handleNameClick()<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以，每次编写一个lambda都会创建一个匿名类，所以传递 lambda 给 Compose 函数时，lambda  是 不稳定的类型。</p>
<p>如何让 lambda 稳定？</p>
<ol>
<li><strong>使用方法引用</strong></li>
</ol>
<p>通过使用方法引用而不是 lambda，方法引用是函数类型，在重组之间将保持等效。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">RecompositionTest</span><span class="hljs-params">()</span></span> &#123;<br>   <span class="hljs-keyword">val</span> viewModel = remember &#123; NamesViewModel() &#125;<br>   <span class="hljs-keyword">val</span> state <span class="hljs-keyword">by</span> viewModel.state.collectAsState()<br><br>   NameColumnWithButton(<br>       names = state.names,<br>       onButtonClick = viewModel::addName, <span class="hljs-comment">// Method reference</span><br>       onNameClick = viewModel::handleNameClick, <span class="hljs-comment">// Method reference</span><br>   )<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>使用 remember</strong></li>
</ol>
<p>另一种选择是记住重组之间的 lambda 实例。这将确保完全相同的 lambda 实例将在进一步的组合中被重用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">RecompositionTest</span><span class="hljs-params">()</span></span> &#123;<br>   <span class="hljs-keyword">val</span> viewModel = remember &#123; NamesViewModel() &#125;<br>   <span class="hljs-keyword">val</span> state <span class="hljs-keyword">by</span> viewModel.state.collectAsState()<br>   <span class="hljs-keyword">val</span> onButtonClick = remember(viewModel) &#123; &#123; viewModel.addName() &#125; &#125;<br>   <span class="hljs-keyword">val</span> onNameClick = remember(viewModel) &#123; &#123; viewModel.handleNameClick() &#125; &#125;<br><br>   NameColumnWithButton(<br>       names = state.names,<br>       onButtonClick = onButtonClick,<br>       onNameClick = onNameClick<br>   )<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>如果 lambda 只是调用 <strong>top-level 函数</strong>，则应用于所有 lambda 的基本组合优化规则仍然适用。例如，如下所示的调用不需要更改：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br>funRecompositionTest() &#123;<br><span class="hljs-keyword">val</span> viewModel =remember &#123;NamesViewModel() &#125;<br><span class="hljs-keyword">val</span> stateby viewModel.state.collectAsState()<br><br>NameColumnWithButton(<br>       names = state.names,<br>       onButtonClick = viewModel::addName,<br>       onNameClick = &#123;someNonScopedFunction() &#125;<br>   )<br>&#125;<br><br>funsomeNonScopedFunction() &#123;<br>print(<span class="hljs-string">&quot;Do something&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>如果 lambda  捕获参数是稳定的，则它就不会违反任何跳过优化要求。例如，以下lambda 的所有参数都是稳定的，所以编译器就不会在图形重构时更新整个lambda。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">RecompositionTest</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> state <span class="hljs-keyword">by</span> remember &#123; mutableStateOf(listOf(<span class="hljs-string">&quot;Aaron&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-string">&quot;Claire&quot;</span>)) &#125;<br>    <br>    NameColumnWithButton(<br>        strings = state,<br>        buttonName = <span class="hljs-string">&quot;Recompose Lambda Capturing @Stable&quot;</span>,<br>        onButtonClick = &#123; state = state + <span class="hljs-string">&quot;Daisy&quot;</span> &#125;,<br>        onTextClick = &#123; state = state + <span class="hljs-string">&quot;Daisy&quot;</span> &#125;,<br>    )<br>&#125;<br></code></pre></td></tr></table></figure>

<p>几条原则：</p>
<ol>
<li>在传递给 Composable 的类上正确实现Equals 方法。</li>
<li>使用state 包装 发生改变的值。Jetpack Compose 订阅 State&#x2F;MutableState 更改。如果它们的值发生变化，则仅重新组合使用这些值的图形部分。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StopwatchState</span>(<br>   <span class="hljs-keyword">val</span> exercise: ExerciseState?,<br>   <span class="hljs-keyword">val</span> min: MutableState&lt;String&gt; = mutableStateOf(“<span class="hljs-number">00</span>”),<br>   <span class="hljs-keyword">val</span> sec: MutableState&lt;String&gt; = mutableStateOf(“<span class="hljs-number">00</span>”),<br>   <span class="hljs-keyword">val</span> millis: MutableState&lt;String&gt; = mutableStateOf(“<span class="hljs-number">00</span>”),<br>   <span class="hljs-keyword">val</span> isRunning: MutableState&lt;<span class="hljs-built_in">Boolean</span>&gt; = mutableStateOf(<span class="hljs-literal">false</span>)<br>)<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>仅在函数的 Composable 参数中传递函数真正需要的内容。只传递当前Compose组件需要的状态。</li>
<li>尽可能在 Composable 函数的参数中使用稳定类型。</li>
<li>如果您确定 Composable 函数的参数是不可变的，请使用 Immutable 注解标记该类。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Content</span> // 接口 是不稳定的，使用 <span class="hljs-title">Immutable</span> 注解标记后，<span class="hljs-title">Composable</span> 会认为它是稳定的，不要在具有 <span class="hljs-title">var</span> 字段或包含列表的字段的类上“打”此注解。<br><span class="hljs-meta">@Immutable</span><br><span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ItemData</span>(<br> <span class="hljs-keyword">val</span> content: Content<br>)<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>在可组合的方法中始终使用 remember。由于多种原因，重组可能随时发生。如果你的值应该在重组后继续存在，记住会帮助你保持这种状态。</li>
<li>传递给 compose 函数 lambda 参数时，使用方法引用。</li>
<li>使用派生状态， 变量<em>派生</em>自其他一些快速变化的状态。对于一些快速变化的状态，使用 <strong>derivedStateOf</strong> 可以派生出需要的状态，防止不必要的重组。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> showButton <span class="hljs-keyword">by</span> remember &#123; <br>     derivedStateOf &#123; <br>         listState.firstVisibleItemIndex &gt; <span class="hljs-number">0</span> <br>     &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>仅在必要时使用惰性布局。将 LazyRow 用于包含五个项目的列表可能会显著减慢呈现速度。</li>
<li>如果可能，请避免使用 ConstraintLayout。请改用 Column 和 Row。ConstraintLayout 是一个线性方程组，它需要更多的计算，而不是一个接一个地生成元素。</li>
</ol>
<p><strong>参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/icerock/optimize-or-die-profiling-and-optimization-in-jetpack-compose-a165c8897b3f">要么优化，要么死亡。Jetpack Compose 中的分析和优化 |通过 IceRock Development |IceRock 开发 |中等 (medium.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@denisgolubev1999/jetpack-compose-%D0%BF%D0%BE%D0%B4-%D0%BA%D0%B0%D0%BF%D0%BE%D1%82%D0%BE%D0%BC-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F-%D0%B8-%D1%81%D1%82%D0%B0%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%82%D0%B8%D0%BF%D1%8B-9598f8b62006">Jetpack Compose 在引擎盖下：重组和稳定类型 |由 Denis Golubev |中等 (medium.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@denisgolubev1999/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-ui-%D0%BD%D0%B0-jetpack-compose-f440c5659ab3">Android: оптимизация UI на Jetpack Compose | Medium</a></p>
<p><a target="_blank" rel="noopener" href="https://multithreaded.stitchfix.com/blog/2022/08/05/jetpack-compose-recomposition/">Jetpack Compose 重组中的陷阱 |Stitch Fix 技术 – 多线程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android-%E5%BC%80%E5%8F%91/" class="category-chain-item">Android 开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android-Compose/" class="print-no-link">#Android Compose</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Jetpack Compose 中的性能优化</div>
      <div>https://xcxyh.github.io/2024/08/04/Jetpack-Compose-中的性能优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xcxyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/AirBnb-Mavericks-%E6%A1%86%E6%9E%B6%E6%8E%A2%E7%A9%B6/" title="AirBnb Mavericks 框架探究">
                        <span class="hidden-mobile">AirBnb Mavericks 框架探究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
