

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xcxyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你和我一样，你会觉得新年决心很愚蠢。 因为大多数人改变生活的方式完全错误。他们制定这些决心，因为别人也这么做——我们把地位游戏赋予表面意义——但这些目标并不符合真正改变的要求，而真正改变的意义远比说服自己今年会更有纪律或更有效率。 如果你是这样的人，我不是来贬低你的（我写作时往往有点严厉）。我放弃的目标是我实现的十倍。我认为大多数人应该都是这样。但人们试图改变生活却几乎每次都彻底失败的事实依然">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Fix Your Entire Life in 1 Day - 转载（译文）">
<meta property="og:url" content="https://xcxyh.github.io/2026/01/18/How-to-Fix-Your-Entire-Life-in-1-Day/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blogs">
<meta property="og:description" content="如果你和我一样，你会觉得新年决心很愚蠢。 因为大多数人改变生活的方式完全错误。他们制定这些决心，因为别人也这么做——我们把地位游戏赋予表面意义——但这些目标并不符合真正改变的要求，而真正改变的意义远比说服自己今年会更有纪律或更有效率。 如果你是这样的人，我不是来贬低你的（我写作时往往有点严厉）。我放弃的目标是我实现的十倍。我认为大多数人应该都是这样。但人们试图改变生活却几乎每次都彻底失败的事实依然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T13:24:21.000Z">
<meta property="article:modified_time" content="2026-03-01T03:24:10.171Z">
<meta property="article:author" content="xcxyh">
<meta property="article:tag" content="文章转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>How to Fix Your Entire Life in 1 Day - 转载（译文） - Xiong&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcxyh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiong&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/article-bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How to Fix Your Entire Life in 1 Day - 转载（译文）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-18 21:24" pubdate>
          2026年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">How to Fix Your Entire Life in 1 Day - 转载（译文）</h1>
            
            
              <div class="markdown-body">
                
                <p>如果你和我一样，你会觉得新年决心很愚蠢。</p>
<p>因为大多数人改变生活的方式完全错误。他们制定这些决心，因为别人也这么做——我们把地位游戏赋予表面意义——但这些目标并不符合真正改变的要求，而真正改变的意义远比说服自己今年会更有纪律或更有效率。</p>
<p>如果你是这样的人，我不是来贬低你的（我写作时往往有点严厉）。我放弃的目标是我实现的十倍。我认为大多数人应该都是这样。但人们试图改变生活却几乎每次都彻底失败的事实依然成立。</p>
<p>不过，尽管我觉得新年决心很愚蠢，但反思你讨厌的生活总是明智的，这样你才能迈向更好的目标，正如我们将讨论的那样。</p>
<p>所以，无论你是想创业、改变身体，还是冒险过更有意义的生活而不在两周后放弃，我想分享7个你可能没听过的关于行为改变、心理学和生产力的想法，帮助你在2026年实现这些。</p>
<p>这将是全面的。</p>
<p>这不是那种读完就忘了的信。</p>
<p>这是你想要收藏、做笔记并留出时间思考的事情。</p>
<p>最后的方案（深入你的内心，发现你真正想要的人生）大约需要一整天才能完成，效果会持续更久。</p>
<p>我们开始吧。</p>
<h2 id="我——你不在你想待的地方，因为你不是那个会在那里的人"><a href="#我——你不在你想待的地方，因为你不是那个会在那里的人" class="headerlink" title="我——你不在你想待的地方，因为你不是那个会在那里的人"></a>我——你不在你想待的地方，因为你不是那个会在那里的人</h2><p>在设定宏大目标时，人们往往关注成功的两个条件之一：</p>
<ol>
<li>改变你的行动以朝目标推进（最不重要，次要）</li>
<li>改变你是谁，让你的行为自然而然地跟随（最重要的是，第一级）</li>
</ol>
<p>大多数人设定表面目标，激励自己保持自律，最初几周内努力保持自律，然后又回到过去，几乎没有什么挣扎，因为他们试图在腐朽的基础上建立美好生活。</p>
<p>如果这不通顺，我们来举个例子。</p>
<p>想想一个成功的人。可以是身材健美的健美运动员，身价数亿的创始人兼CEO，或者是能毫无焦虑地与团队聊天的有魅力男士。</p>
<p>你认为健美运动员必须“努力”才能吃得健康吗？CEO是否必须自律才能出现并领导团队？对你来说，表面上看起来像这样，但事实是<em>他们无法想象自己有别的方式。</em>健美运动员必须努力吃*<em>不健康</em>的食物。CEO不得不强迫自己躺在床上，超过闹钟，他们讨厌每一秒（这里有细微差别，先逗我玩一会儿）。</p>
<p>对一些人来说，我的生活方式显得有些极端和自律。对我来说，这是很自然的，我说这些并不是为了和其他生活方式形成对比。我只是享受这样的生活。当我妈妈告诉我应该休息一下，出去玩玩的时候……我忍住没说：“如果我不开心，为什么还要做我现在做的事？”</p>
<p>接下来这句话听起来很简单，但令人费解的是，有多少人并不明白。</p>
<p>如果你想要特定的人生结果，你必须在达到目标之前就拥有那种能创造那个结果的<em>生活方式</em>。</p>
<p>如果有人说想减掉30磅，我常常不相信。不是因为我觉得他们做不到，而是因为同一个人太多次说：“我等不及减完肥，好重新享受生活。”很遗憾地告诉你，如果你不终身采用让你减重的生活方式，找到一个比你过去方式更引力的理由，那么你会回到原点，然后不幸地说你浪费了永远无法挽回的资源： 时间。</p>
<p>当你真正改变自己时，所有无法朝目标推进的习惯都会变得令人厌恶，因为你深刻而深刻地意识到这些行为会叠加成什么样的生活。你接受现有的标准，是因为你并不完全了解它们是什么，或者它们会带来什么。我们会讨论如何揭开这一点，但需要先做铺垫。</p>
<p>你说你想改变。你说你想“经济自由”和“变得健康”，但你的行为表明并非如此，是有原因的。而且这比你想象的要深得多。</p>
<h2 id="II-–-你不在你想去的地方，因为你不想待在那里"><a href="#II-–-你不在你想去的地方，因为你不想待在那里" class="headerlink" title="II – 你不在你想去的地方，因为你不想待在那里"></a>II – 你不在你想去的地方，因为你<em>不想</em>待在那里</h2><blockquote>
<p>只信任的运动。生活发生在事件层面，而非言语层面。信任运动。——阿尔弗雷德·阿德勒</p>
</blockquote>
<p>如果你想改变自己，你必须理解<em>心智是如何运作的</em>，这样你才能开始重新编程它。</p>
<p>理解心灵的第一步是明白所有行为都是以目标为导向的。这是目的论。仔细想想，这其实很明显，但当我们深入挖掘时，大多数人其实并不想听。</p>
<p>你迈出一步，是因为你想到达某个特定地点。</p>
<p>你挠鼻子是想让痒消失。</p>
<p>这些目标很明确，但大多数时候，你的目标是无意识的。你可能没有意识到，当你白天坐在沙发上时，其实是在为下一个责任消耗时间，举个简单的例子。</p>
<p>在更无意识和复杂的层面上，你追求可能伤害自己的目标，但你会以社会可接受的方式为自己的行为辩解，不会让你看起来像个失败者。</p>
<p>举个例子，如果你无法停止拖延工作，你可能会用“缺乏纪律”来合理化，但实际上，你是在努力实现一个目标，就像你一直以来一样。在这种情况下，这个目标可能是<em>保护自己免受完成和分享作品所带来的评判</em>。</p>
<p>如果你说想辞掉这份死胡同的工作，却没有任何理由就继续留在那里，你可能会开始觉得自己没有足够的勇气，或者自己从来不是个“冒险者”，但事实是，你追求的是安全、可预测性，以及一个借口，不想在生活中那些把做死胡同工作当作标志的人看作失败者的借口成功。</p>
<p>这里的教训是，真正的改变需要改变你的目标。</p>
<p>我不是说<em>设定</em>某个表面目标，<em>因为这样做是无意识的目标，实际上是在伤害你</em>。这在生产力领域已经被反复讨论过了。我是说改变你的<em>观点</em>，因为那才是目标。目标是对未来的投射，作为一种感知的透镜，让你能够注意到信息、想法和资源，这些有助于你实现目标。</p>
<p>现在让我们深入挖掘，因为如果你不理解这一点，想要走出来只会更难。</p>
<p>我每周寄出一到两次这样的信。如果你不想错过它们，</p>
<p>[点击这里。]（<a target="_blank" rel="noopener" href="https://letters.thedankoe.com/%EF%BC%89">https://letters.thedankoe.com/）</a></p>
<p>你也可以免费阅读我的书、其他信件等。</p>
<h2 id="III-–-你不在你想去的地方，因为你害怕去那里"><a href="#III-–-你不在你想去的地方，因为你害怕去那里" class="headerlink" title="III – 你不在你想去的地方，因为你害怕去那里"></a>III – 你不在你想去的地方，因为你害怕去那里</h2><blockquote>
<p>你要记住的是，你怎么得到这个想法、它来自哪里，根本无关紧要。你可能从未见过专业催眠师。你可能从未被正式催眠过。但如果你接受了一个想法——无论是来自你自己、老师、父母、朋友、广告，还是任何其他来源——而且你坚信这个想法是真的，那么它对你的影响就像催眠师的话语对被催眠者的影响一样。——麦克斯韦·马尔茨</p>
</blockquote>
<p>这就是你如何成为今天的自己，以及你明天将如何成为你的故事。这是身份的解剖结构：</p>
<ol>
<li>你想实现一个目标</li>
<li>你通过那个目标的视角感知现实</li>
<li>你只注意到那些能让你实现目标（学习）的“重要”信息和想法</li>
<li>你朝着那个目标行动，并收到反馈，表明你正在朝着它前进</li>
<li>你会反复重复这种行为，直到它变得自动且无意识（条件反射）</li>
<li>这种行为成为你认为自己是谁的一部分（“我是那种……”的人）</li>
<li>你为自己的身份辩护以保持心理上的一致性</li>
<li>你的身份塑造了新的目标，重新开始循环，如果这个身份对美好生活不利，情况会很快变得糟糕</li>
</ol>
<p>不幸的现实是，你必须打破第6步和第7步之间的循环，但这个过程从你还是孩子时就开始了。</p>
<p>你的目标是生存。</p>
<p>你依赖父母教你如何生存。你必须顺从。而且大多数人的教学方式是奖惩，除非你采纳他们的信仰和价值观，否则你会受到惩罚。只有看穿这一切，你才真正思考。</p>
<p>但你的父母一生中也经历了这个过程。这才是危险的地方。你的父母，除非他们自己打破了这种模式，否则都被工业时代文化上接受的成功观念所塑造。他们还继承了父母和父母的最好与最坏的条件反射。</p>
<p>更深入一点，一旦你满足了身体上的生存需求（在当今世界这很容易做到，你几乎是生在安全环境中），你就开始在概念或意识形态层面生存。你可能不会试图保护和复制你的身体，但你绝对保护并复制你的心灵。在互联网上很容易看出思想之战，参与者既有个人身份，也有群体身份。</p>
<p>当你的身体感到威胁时，你会进入战斗或逃跑状态。</p>
<p>当你的身份感到威胁时，同样的事情也会发生。</p>
<p>如果你在某种政治意识形态中被高度认同（正如我们之前提到的过程），当有人挑战你的信念时，你会感到威胁。你真的能感受到压力。你感觉，情感上就像被扇了一巴掌。由于大多数人不会分析自己的情绪是否真实，你往往会陷入回音室，加倍坚持那些伤害自己和他人的说法。</p>
<p>如果你是在宗教家庭长大的，没有自己思考，你会与那些在那个小泡泡中威胁你心理安全的人斗争和攻击。</p>
<p>当你无意识地把自己看作律师、玩家或其他不会采取行动去追求更好生活的人时，也会发生同样的事情。</p>
<h2 id="IV-–-你想要的生活存在于特定的心灵层面"><a href="#IV-–-你想要的生活存在于特定的心灵层面" class="headerlink" title="IV – 你想要的生活存在于特定的心灵层面"></a>IV – 你想要的生活存在于特定的心灵层面</h2><p>心智会随着时间经历可预测的阶段演变。</p>
<p>当你出生时，你就像一个小的生存海绵，吸收你能吸收的各种信仰（这些信念深受你的文化影响），让你感到安全和安心。如果你不小心，你的思维可能会变得结晶，从而让你难以过上有意义的生活。</p>
<p>这在马斯洛层次理论、格鲁特自我发展阶段、螺旋动力学和整体理论等模型中已有足够多的文献记载，这些模型相互关联，但在社会中也很容易观察到。</p>
<p>我已经多次谈论这些，并将它们整合成我自己的观点</p>
<p>[人类3.0模型]（<a target="_blank" rel="noopener" href="https://letters.thedankoe.com/p/human-30-a-map-to-reach-the-top-1?lli=1%EF%BC%89">https://letters.thedankoe.com/p/human-30-a-map-to-reach-the-top-1?lli=1）</a></p>
<p>有各种AI提示，帮助你发现自己的发展水平和前进路径（如果你愿意，可以在标签页打开阅读），这里是自我发展的9个阶段中80&#x2F;20的回顾（因为重复有助于揭示你之前没注意到的东西，而且还有新读者在读这些信件）：</p>
<ol>
<li><strong>冲动性</strong>——冲动与行动之间没有分离。非黑即白的思维。<em>比如，幼儿生气时会打人，因为这种感觉和行为是一样的。</em></li>
<li><strong>自我保护</strong>——世界很危险，你学会保护自己。<em>也就是说，孩子学会藏成绩单、撒谎做家务，以及弄清楚大人想听的话。</em></li>
<li><strong>从众主义者</strong>——你就是你的群体，而它的规则就像现实本身。<em>也就是说，有人真心无法理解为什么有人会投票与他们的家人或群体不同。</em></li>
<li><strong>自我意识</strong>——你注意到自己的内心生活与外表不符。<em>也就是说，坐在教堂里，意识到你不确定自己是否相信周围所有人似乎都相信的东西，但还不知道该如何处理这种感觉。</em></li>
<li><strong>尽责</strong>——你建立自己的原则体系，并对自己负责。<em>比如在认真学习后离开家族宗教，采纳你可以捍卫的个人哲学，或者制定明确里程碑的职业规划，因为你相信正确的努力会带来正确的结果。</em></li>
<li><strong>个人主义者</strong>——你发现你的原则是由环境塑造的，开始更宽松地持有它们。<em>也就是说，意识到你的政治观点更多是与你成长的地方有关，而不是客观真相，或者注意到你雄心勃勃的职业目标其实是为了赢得父亲的认可。</em></li>
<li><strong>战略家</strong>——你在意识到自己参与其中的同时，与系统合作。<em>比如领导一个组织，同时积极质疑自己的盲点，或者在政治中明知自己的观点是偏颇且被你看不清的偏见塑造的。</em></li>
<li><strong>构念意识</strong>——你把所有框架，包括你的身份，都视为有用的虚构。<em>也就是说，用比喻而非字面意义来坚守你的精神信仰，知道地图不是领地，或者带着一种温和的愉悦看着自己扮演“创始人”或“思想领袖”的角色。</em></li>
<li><strong>合一</strong>——自我与生命的分离消散。<em>也就是说，工作、休息和娱乐感觉是一样的。已经没有人需要成为某种存在，只是对出现的事物做出回应。</em></li>
</ol>
<p>对于大多数读这篇的人来说，我猜你在4和8之间徘徊，这差距很大。接近8岁的人正在阅读这篇文章，要么是为了学习东西，要么是为了非破坏性地打发时间。接近4岁的学生真的很想换个环境。你觉得自己注定要有更多，但还无法理清一切，因为显然有很多因素在其中。</p>
<p>好消息是，无论你处于哪个阶段，因为通过任何阶段都会遵循一定的模式。</p>
<h2 id="V-–-智慧是获得你想要的人生能力"><a href="#V-–-智慧是获得你想要的人生能力" class="headerlink" title="V – 智慧是获得你想要的人生能力"></a>V – 智慧是获得你想要的人生能力</h2><blockquote>
<p>智力的唯一真正考验是你是否从生活中得到了你想要的东西。——海军拉维坎特</p>
</blockquote>
<p>成功有一个公式。</p>
<p>其中一个因素是<strong>主动性</strong>。</p>
<p>其中一个因素是“机会”（许多人喜欢误以为是“特权”——因为其他因素是其中之一）。</p>
<p>最后一个因素是<strong>智力</strong>。</p>
<p>如果你能动性高但机会低，无论你多大可能朝着目标行动，都无关紧要，因为这个目标不会结出太多果实。</p>
<p>如果你有机会和能动性，但智力低，那么你永远无法充分利用这个机会。</p>
<p>首先，我们之前在这里讨论过代理权。就机会而言，我不能告诉你改变你的实际位置，但如果你眼前没有看到丰富的数字机会，我也不知道该怎么说。</p>
<p>话虽如此，我想重点谈谈“智力”是什么，结合这两点因素和这封信。为此，我们借助控制论。</p>
<blockquote>
<p>控制论源自希腊语单词<em>kybernetikos</em>，意为“控”或“擅长控”。</p>
</blockquote>
<p>这也被称为“获得你想要的艺术”。</p>
<p>所以，如果海军对智能的定义是从生活中获得想要的东西，那么理解控制论能让你更快做到这一点。</p>
<p>控制论展示了智能系统的特性。</p>
<ul>
<li>有个目标。</li>
<li>朝着那个目标行动。</li>
<li>感知你所在的位置。</li>
<li>和进球对比一下。</li>
<li>然后根据反馈再次行动。</li>
</ul>
<p><em>你可以根据系统通过反复迭代和坚持不断试错的能力来判断智力。</em></p>
<p>一艘被风吹偏航线、正朝目的地飞去的飞船。恒温器感应到热量变化并启动。胰腺在血糖升高后分泌胰岛素。</p>
<p>这和你想要的人生有什么关系？</p>
<p>一切。</p>
<p>从元视角行动、感知、比较和理解系统是高智能的基础（这里使用的定义）。</p>
<p>高智商是指能够反复迭代、坚持并理解大局的能力。<strong>低智商的标志是无法从错误中学习。</strong></p>
<p>低智商的人往往卡在问题上，而不是解决问题。他们遇到了瓶颈，最终辞职了。比如一个作家因为缺乏尝试新事物、实验和找到适合自己的流程而失败、无法建立读者群而选择放弃（认为没有有效的流程是事实证明错误的，无论你的限制性信念如何，因此智商较低）。</p>
<p>高智商意味着意识到任何问题都能在足够长的时间尺度内解决。现实是，只要你下定决心，任何目标都能实现。</p>
<p>智能就是意识到，<em>有</em>一系列选择可以让你实现想要的目标。你明白思想是层级的，不能一蹴而就地从纸莎草转到谷歌文档。即使现在这个目标不可能实现，你也没有足够的资源——这些资源可能会在未来几年内被发明出来——去实现它。</p>
<p>当我谈论“目标”时，正如我会继续重复的，我并不是从典型的自助视角出发，尽管那有时是一个有用的视角。</p>
<p>我从<em>目的论</em>或希腊的<em>宇宙</em>视角来说——一切都有<em>目的</em>。一切都是更大整体的一部分。</p>
<p>目标决定了你看待世界的方式。</p>
<p>目标决定了你对“成功”或“失败”的定义。</p>
<p>你可以试着“享受这段旅程”，但如果你追求错误的目标，你就不会享受它。</p>
<p>你的大脑是现实的作系统。</p>
<p>这个系统由目标组成。</p>
<p>对大多数人来说，这些目标是被赋予的。就像你脑海里的代码一样被编程。</p>
<p><em>去上学。去找这份工作吧。生气吧。装受害者。65岁退休。</em></p>
<p>一条已知但行不通的路径。</p>
<p>要变得更聪明，你必须：</p>
<ul>
<li>拒绝已知路径</li>
<li>潜入未知</li>
<li>设定新的、更高的目标，拓展你的思维</li>
<li>拥抱混乱，允许成长</li>
<li>研究自然界的一般原理</li>
<li>成为深度通才</li>
</ul>
<p>我知道这可能不是传统的智力定义，但这一步骤序列导致大脑中极其丰富的连接，形成我们所观察到的智能人。再加上代理权，你就赢了。</p>
<p>这完美地引出了下一部分。</p>
<h2 id="VI-–-如何在一天内开启全新的人生"><a href="#VI-–-如何在一天内开启全新的人生" class="headerlink" title="VI – 如何在一天内开启全新的人生"></a>VI – 如何在一天内开启全新的人生</h2><blockquote>
<p>我人生中最美好的时期总是在对自己毫无进展感到极度厌倦之后。</p>
</blockquote>
<p>你是如何挖掘自己的内心的？</p>
<p>你如何意识到自己的条件反射？</p>
<p>你如何获得改变你人生轨迹的深刻洞见和真理？</p>
<p>通过简单但常常痛苦的<em>质疑</em>行为。</p>
<p>这是很少有人会做的事情，你可以从他们对某个话题的说话方式或表达想法中看出来。质疑就是思考，而很少有人会这样做。</p>
<p>我想给你一个全面的方案，每年都可以用它来重置你的生活，开启一段强烈进步的季节。这个方案帮助你提出正确的问题。</p>
<p>这些问题涵盖宏观到微观：你想达到什么样，你需要做什么才能达到那里，以及你可以立即采取哪些措施来推动朝那个现实迈进。</p>
<p>完成这一过程需要整整一天，所以我建议你严格按照流程进行。你需要一支笔、一张纸，还有一个开放的心态。</p>
<p>当我观察到那些成功翻转身份的人，这种模式往往在紧张积累后迅速发生。具体来说，我注意到人们通常会经历三个阶段。</p>
<ol>
<li><strong>不协调</strong>——他们觉得自己不属于现在的生活，对进展缓慢感到厌倦。</li>
<li><strong>不确定性</strong>——他们不知道接下来会发生什么，所以要么尝试，要么迷失并感到更糟。</li>
<li><strong>发现</strong>——他们在6个月内发现自己想追求的东西，并取得6年的进步。</li>
</ol>
<p>因此，我们这个方案的目标是帮助你达到不和谐的临界点，穿越不确定性，发现你真正想要实现的目标，以至于清晰感令人难以承受，干扰不再存在。</p>
<p>该协议结构设计使得一天内即可完成。第二天早上，你进行心理挖掘，揭开自己隐藏的动机。白天，你通过打断自己，让自己摆脱自动驾驶状态，反思自己的生活。晚上，你将洞见综合到明天将开始前进的方向。</p>
<p>我不能保证这对所有人都适用，因为我不能保证每个读者都处于自己故事的正确章节，使这些观点产生影响。你不能把高潮放在书的开头就期待它有趣。</p>
<p><strong>第一部分）早晨——心理挖掘——愿景与反愿景</strong></p>
<p>首先，我们必须为你的思维创造一个新的框架或感知的透镜。</p>
<p>这就像创造一个新的壳，离开旧壳，随着时间慢慢成长。一开始会觉得不太合适。这是件好事。</p>
<p>预留15-30分钟（相当于一个YouTube视频的长度……你可以做到）来思考并回答这些问题。不要试图把这种思考外包给人工智能。我希望你突破心中的限制。如果你无法立即回答这些问题，请稍后再回来查看。</p>
<ol>
<li>你学会了与之共存的那种沉闷而持续的不满是什么？不是深层的痛苦，而是你学会了忍受的。（如果你不讨厌它，你会容忍它）</li>
<li>你反复抱怨但从未真正改变什么？写下你过去一年中最常提出的三个抱怨。</li>
<li>针对每一个抱怨：观察你行为（不是你的言语）的人会得出你真正想要什么结论？</li>
<li>你现在生活中哪些真相，是让你深深尊敬的人难以承受的？</li>
</ol>
<p>这些问题旨在让你意识到当前生活中的痛苦。现在，我们需要把这些转变成我所说的“反视角”，也就是对你不想过的生活的残酷觉察。这样，你可以利用这些负能量将努力引导向积极方向，并从内在动机出发行动。</p>
<ol>
<li>如果未来五年完全没有变化，请描述一个平均的星期二。你在哪里醒来？你的身体感觉如何？你首先想到的是什么？你身边有谁？你早上9点到晚上6点之间都做些什么？晚上10点你感觉怎么样？</li>
<li>现在做，但要坚持十年。你错过了什么？哪些机会被关闭了？是谁放弃你的？当你不在房间里时，人们会怎么说你？</li>
<li>你已经走到人生尽头了。你活在了安全的版本。你从未打破这个模式。代价是多少？你从未让自己感受、尝试或成为什么？</li>
<li>你生命中已经有谁正在经历你刚才描述的未来？一个在未来五年、十年、二十年后走在同一轨迹上的人？当你想到成为他们时，你有什么感受？</li>
<li>你必须放弃什么身份才能真正改变？（“我是那种……”的人）如果你不再是那个人，社会上会付出什么代价？</li>
<li>你最尴尬的原因是什么？那种让你听起来软弱、害怕或懒惰，而不是理智的？</li>
<li>如果你现在的行为是一种自我保护，那你到底在保护什么？那这种保护到底花了多少代价？</li>
</ol>
<p>如果你如实回答这些问题，并且正处在人生的正确阶段，你会感到深深的不安，甚至对当前的生活感到厌恶。现在，我们需要将这股能量引导到一个积极的方向。我们需要创造一个最小可行的愿景，因为你的愿景就像一个产品。一开始还很模糊，但随着时间和经验，它变得更强烈、更有力。</p>
<ol>
<li>暂且放下实用性。如果你能打个响指，三年后过上不同的生活，而不是现实中你真正<em>想要</em>的？一个普通的星期二是什么样的？细节程度和第五题一样。</li>
<li>你要相信自己什么，才能让那种生活感觉自然而非勉强？写下身份陈述：“我是那种……”</li>
<li>如果你已经是那个人，这周你会做什么？</li>
</ol>
<p>明天一早先回答这些问题。</p>
<p><strong>第二部分）整天——打断自动驾驶——打破无意识的模式</strong></p>
<p>这些写日记的练习很可爱，但我们想要真正的改变。</p>
<p>坦白说，如果你不打破那些让你保持不变的无意识模式，这不会发生。</p>
<p>整天我希望你反思第一部分写的每一个日记。除此之外，我不希望你忘记思考。请认真对待这件事。你不会因为一辈子都做同样的事情而改变。你需要有意识地强迫自己打破模式。</p>
<p>现在就花点时间在手机里设置提醒或日历事件。在提醒或活动中包含这个问题，这样你就能立即开始思考它。</p>
<p>越随机且不冲突你的时间表越好。</p>
<ul>
<li><strong>上午11：00：</strong> 我现在这样做到底在逃避什么？</li>
<li><strong>下午1：30：</strong> 如果有人拍摄了过去两个小时，他们会得出我想要什么的结论？</li>
<li><strong>下午3：15：</strong> 我是在走向我讨厌的生活，还是我想要的生活？</li>
<li><strong>下午5：00：</strong> 我假装不重要最重要的事情是什么？</li>
<li><strong>晚上7：30：</strong> 我今天做了什么，是出于身份保护，而不是真正的愿望？（提示：大多数事情都是这样）</li>
<li><strong>晚上9：00：</strong> 今天我什么时候感觉最有活力？我什么时候感觉最死气沉沉的？</li>
</ul>
<p>为了火上浇油，建议把这些问题安排在你通勤、步行或闲坐时段。</p>
<ul>
<li>如果我不再需要别人把我看作[你在第10题写的那个身份]，会有什么变化？</li>
<li>我人生中哪里用生命换取安全？</li>
<li>我想成为的那个人中最小的版本，明天我可能会成为什么样的人？</li>
</ul>
<p><strong>第三部分）晚间——综合洞察——进入进步的季节</strong></p>
<p>如果你遵循了这个过程，我会惊讶你没有至少<em>一个</em>深刻的见解，这些洞见可能会改变你的人生轨迹。现在，我们需要让这些目标被了解，将它们融入我们的自我，并付诸行动，开始巩固我们迈向新思维层次的旅程。</p>
<ol>
<li>今天之后，你觉得自己为什么被困住了最真实的是什么？</li>
<li>真正的敌人是什么？说清楚。不是环境。不是其他人。那个内在的模式或信念一直在主导着这一切。</li>
<li>写一句话，表达你拒绝让生活变成那样的样子。这是你的反视觉压缩版。读到它时应该能让你有所感触。</li>
<li>写一句话，表达你正在构建的目标，知道它会不断发展。这就是你的愿景MVP。</li>
</ol>
<p>最后，我们需要设定目标。</p>
<p>同样，这些目标不是为了成就而设定的，因为目标只是预测。它们不可靠，让你觉得被某种不可避免的改变束缚着。相反，把目标看作一种视角。一个你可以交换的镜片，让你进入正确的心境，去做那个会引领你远离不想要生活的行动。别担心什么终点线，因为我们会发现，那根本不存在。乐趣是在过程中发现的。</p>
<ol>
<li><strong>一年镜头：</strong> 一年内必须发生什么，你才能知道自己打破了旧模式？有一件具体的事情。</li>
<li><strong>一个月的透镜：</strong> 一个月内必须发生什么，才能让一年透镜继续存在？</li>
<li><strong>每日视角：</strong> 明天你可以选择时间封锁的2-3个行动，而你正在成为的人会直接做？</li>
</ol>
<p>那真是太多了。</p>
<p>希望对你有帮助。</p>
<p>但我们还有最后一块要把一切锁定。</p>
<p>跟着我。</p>
<h2 id="VII-–-把你的生活变成电子游戏"><a href="#VII-–-把你的生活变成电子游戏" class="headerlink" title="VII – 把你的生活变成电子游戏"></a>VII – 把你的生活变成电子游戏</h2><blockquote>
<p>内在体验的最佳状态是意识中有秩序的状态。当心灵能量——或注意力——投入到现实目标上，且技能与行动机会相匹配时，就会发生这种情况。追求目标会带来意识的秩序，因为一个人必须专注于手头的任务，暂时忘记其他一切。——米哈伊·契克森米哈伊</p>
</blockquote>
<p>你现在拥有了通往美好生活的所有要素。</p>
<p>现在，将所有见解整理成一个连贯的计划可能会有所帮助。抽出一页新页面，写下这6个组成部分：</p>
<ul>
<li><strong>反愿景</strong>——我存在的祸根是什么，或者我再也不想经历的生活是什么？</li>
<li><strong>愿景</strong>——我认为自己想要的理想生活是什么，并且在努力的过程中可以改进？</li>
<li><strong>一年目标</strong>——一年后我的生活会是什么样子？那更接近我想要的生活吗？</li>
<li><strong>一个月项目</strong>——我需要学习什么？我需要掌握哪些技能？我能建立什么，让我更接近一年的目标？</li>
<li><strong>每日杠杆</strong> ——有哪些优先级、推动进展的任务能让我的项目更接近完成？</li>
<li><strong>限制</strong>——为了实现我的愿景，我不愿牺牲什么？</li>
</ul>
<p>为什么这会如此强大？</p>
<p>因为这些组件实际上创造了你自己的小世界。如果你注定在这个阶段追求这层层次的目标，你别无选择，只能变得痴迷。你会感受到被更伟大事物吸引的感觉。你不会看到其他选项。</p>
<p>你把生活变成了电子游戏。</p>
<p>因为游戏是痴迷、享受和心流状态的典范。它们具备所有能带来专注和清晰的组成部分，如果我们逆向推理这些组成部分，就能生活在更深层次的享受中，减少干扰，并获得更多成功。</p>
<p>你的愿景决定了你如何<strong>赢</strong>。至少在游戏发展之前是这样。</p>
<p>你的反视角才是关键所在。如果你输了或者放弃了会怎样？</p>
<p>你一年的目标是<strong>使命</strong>。这是你人生中唯一的优先事项。</p>
<p>你一个月的项目就是<strong>boss战</strong>。你如何获得经验和获得战利品。</p>
<p>你的日常杠杆就是<strong>任务</strong>。每天的过程开启新机遇。</p>
<p>你的约束就是<strong>规则</strong>。那些鼓励创造力的局限。</p>
<p>所有这些都像一组同心圆，像力场一样，保护你的心智免受干扰和闪亮物体的干扰。</p>
<p>你玩得越久，这股力量就越强大，很快它就成为了你，而你不会想要别的样子。</p>
<p>If you’re anything like me, you think new years resolutions are stupid.</p>
<p>Because most people go about changing their lives in the completely wrong way. They create these resolutions because everyone else does – we create a superficial meaning out of status games – but they don’t meet the requirements for true change, which goes a lot deeper than convincing yourself you’re going to be more disciplined or productive this year.</p>
<p>If you’re one of these people, I’m not here to talk down on you (I tend to be a bit harsh in my writing). I’ve quit 10x more goals than I’ve achieved. I think that should be the case for most people. But the fact that people try to change their lives and utterly fail almost every time holds true.</p>
<p>However, as much as I think new years resolutions are stupid, it’s always wise to reflect on the life you hate so you can launch yourself toward something that much better, as we will discuss.</p>
<p>So whether you want to start the business, transform your body, or take the risk toward a more meaningful life without quitting after 2 weeks, I want to share 7 ideas you probably haven’t heard before on behavior change, psychology, and productivity so you can do just that in 2026.</p>
<p>This will be comprehensive.</p>
<p>This isn’t one of those letters that you read through and forget about.</p>
<p>This is something you will want to bookmark, take notes on, and set aside time to think about.</p>
<p>The protocol at the end (to dig deep into your psyche and uncover what you truly want in life) will take about a full day to complete, with effects that last far longer than that.</p>
<p>Let’s begin.</p>
<h2 id="I-–-You-aren’t-where-you-want-to-be-because-you-aren’t-the-person-who-would-be-there"><a href="#I-–-You-aren’t-where-you-want-to-be-because-you-aren’t-the-person-who-would-be-there" class="headerlink" title="I – You aren’t where you want to be because you aren’t the person who would be there"></a>I – You aren’t where you want to be because you aren’t the person who would be there</h2><p>When it comes to setting big goals, people tend to focus on one of the two requirements for success:</p>
<ol>
<li>Changing your actions to make progress toward the goal (least important, second order)</li>
<li>Changing who you are so that your behavior naturally follows (most important, first order)</li>
</ol>
<p>Most people set a surface-level goal, hype themselves up to remain disciplined for the first few weeks, then go back to their old ways without much struggle, because they were trying to build a great life on a rotting foundation.</p>
<p>If this doesn’t make sense, let’s run through an example.</p>
<p>Think of somebody successful. It can be a bodybuilder with a great physique, a founder&#x2F;CEO worth hundreds of millions, or a charismatic dude who can chat up a group without a shred of anxiety entering his mind.</p>
<p>Do you think the bodybuilder has to “grind” to eat healthy? Does the CEO have to discipline themselves to show up and lead the team? To you, it may seem like that on the surface, but the truth is that <em>they can’t see themselves living any other way.</em> The bodybuilder has to grind to eat <strong>unhealthily</strong>. The CEO has to force themself to lie in bed past their alarm clock, and they hate every second of it (there is nuance here, just entertain me for a second).</p>
<p>To some people, my own lifestyle seems a bit extreme and disciplined. To me, it’s natural, and I don’t say that to contrast it with any other kind of lifestyle. I simply enjoy living this way. When my mom tells me that I should take a break, go out, and have some fun… I hold my tongue from telling her, “If I weren’t having fun, why would I be doing what I’m doing?”</p>
<p>This next sentence may sound simple, but it is baffling how many people don’t get it.</p>
<p>If you want a specific outcome in life, you must have the <em>lifestyle</em> that creates that outcome long before you reach it.</p>
<p>If someone says they want to lose 30 pounds, I often don’t believe them. Not because I don’t think they are capable, but because there are too many times when that same person says, “I can’t wait until I’m done losing weight so I can start to enjoy life again.” I hate to break it to you, but if you don’t adopt the lifestyle that led to you losing the weight, for life, and find a <em>reason with a higher gravitational pull</em> than the one tying you to your previous ways, then you will go straight back to where you started, and you can unhappily say that you wasted the resource you will never get back: time.</p>
<p>When you truly change yourself, all of your habits that don’t move the needle toward your goal become disgusting, because you have a deep and profound awareness of what kind of life those actions compound into. You are okay with your current standards because you are not fully aware of what they are or what they lead to. We will discuss how to uncover this, but we need to build up to that.</p>
<p>You say you want to change. You say you want to “become financially free” and “get healthy,” but your actions show otherwise for a reason. And it goes a lot deeper than you think.</p>
<h2 id="II-–-You-aren’t-where-you-want-to-be-because-you-don’t-want-to-be-there"><a href="#II-–-You-aren’t-where-you-want-to-be-because-you-don’t-want-to-be-there" class="headerlink" title="II – You aren’t where you want to be because you don’t want to be there"></a>II – You aren’t where you want to be because you don’t <em>want</em> to be there</h2><blockquote>
<p>Trust only movement. Life happens at the level of events, not of words. Trust movement. – Alfred Adler</p>
</blockquote>
<p>If you want to change who you are, you must understand <em>how the mind works</em> so that you can start to reprogram it.</p>
<p>The first step to understanding the mind is to understand that all behavior is goal-oriented. It’s teleological. When you think about it, this is kinda obvious, but when we dig into it, most people don’t want to hear it.</p>
<p>You take a step forward because you want to reach a certain location.</p>
<p>You scratch your nose because you want to make the itch go away.</p>
<p>Those ones are clear, but most of the time, your goals are unconscious. You may not realize that when you sit on the couch in the middle of the day, you are trying to burn time before your next responsibility, as one simple example.</p>
<p>On an even more unconscious and complex level, you pursue goals that can harm you, but you justify your actions in a way that is socially acceptable and doesn’t make you seem like a loser.</p>
<p>As an example, if you can’t stop procrastinating your work, you may justify it with the fact that you “lack discipline,” but in reality, you are attempting to achieve a goal like you always are. In this case, that goal could be to <em>protect yourself from the judgment that comes from finishing and sharing your work.</em></p>
<p>If you say you want to quit your dead-end job, but stay in it without any real reason, you may start to think you don’t have enough courage, or that you were never really a “risk taker,” but the truth is that you are pursuing the goal of safety, predictability, and an excuse to not look like a failure to everyone else in your life who sees working a dead-end job as a sign of success.</p>
<p>The lesson here is that real change requires changing your goals.</p>
<p>I don’t mean <em>setting</em> some surface-level goal <em>because the act of doing that serves an unconscious goal that is actually harming you</em>. That’s been ran through enough in the productivity space. I mean changing your <em>point of view.</em> Because that’s what a goal is. A goal is a projection into the future that acts as a lens of perception which allows you to notice information, ideas, and resources that aid in you achieving that goal.</p>
<p>Now let’s dig a bit deeper, because if you don’t understand this, it only becomes more difficult to get out.</p>
<p>I send out letters like these 1-2x a week. If you don’t want to miss them, </p>
<p><a target="_blank" rel="noopener" href="https://letters.thedankoe.com/">join here.</a></p>
<p> You can also read my book free, other letters, etc.</p>
<h2 id="III-–-You-aren’t-where-you-want-to-be-because-you’re-afraid-to-be-there"><a href="#III-–-You-aren’t-where-you-want-to-be-because-you’re-afraid-to-be-there" class="headerlink" title="III – You aren’t where you want to be because you’re afraid to be there"></a>III – You aren’t where you want to be because you’re afraid to be there</h2><blockquote>
<p>The important thing for you to remember is that it does not matter in the least how you got the idea or where it came from. You may never have met a professional hypnotist. You may never have been formally hypnotized. But if you have accepted an idea - from yourself, your teachers, your parents, friends, advertisements, from any other source - and further, if you are firmly convinced that idea is true, it has the same power over you as the hypnotist’s words have over the hypnotized subject. – Maxwell Maltz</p>
</blockquote>
<p>Here’s how you’ve become who you are today, and how you will become who you will be tomorrow. This is the anatomy of identity:</p>
<ol>
<li>You want to achieve a goal</li>
<li>You perceive reality through the lens of that goal</li>
<li>You only notice “important” information and ideas that allows you to achieve that goal (learning)</li>
<li>You act toward that goal and receive feedback that you are progressing toward it</li>
<li>You repeat that behavior until it becomes automatic and unconscious (conditioning)</li>
<li>That behavior becomes a part of who you think you are (”I am the type of person who…”)</li>
<li>You defend your identity to maintain psychological consistency</li>
<li>Your identity shapes new goals, restarting the cycle, and if that identity is disadvantageous toward a good life, this gets bad very quick</li>
</ol>
<p>The unfortunate reality is that you must break the cycle between steps 6 and 7, but this process starts when you are a child.</p>
<p>You have the goal of survival.</p>
<p>You are dependent on your parents to teach you how to survive. You had to conform. And since the way most people teach is through reward and punishment, unless you adopt their beliefs and values, you will be punished. You don’t actually think for yourself until you see through this.</p>
<p>But your parents have also gone through this process throughout their entire lives. That’s where it can get dangerous. Your parents, unless they broke the pattern themselves, were conditioned by the culturally accepted ideas of success from the Industrial age. They also carry the best and worst conditioning from their parents and their parents’ parents.</p>
<p>To take it a layer deeper, once you fulfill your physical survival needs (which is quite easy to do in today’s world, you’re practically born into safety), you start to survive on the conceptual or ideological level. You may not try to protect and reproduce your body, but you absolutely protect and reproduce your mind. It’s not difficult to see the war of ideas on the internet, and the participants are individual and group identities.</p>
<p>When your body feels threatened, you go into fight or flight.</p>
<p>When your identity feels threatened, the same thing happens.</p>
<p>If you are heavily identified with a political ideology (by the process we talked about just before), you will feel threatened when someone challenges your beliefs. You literally feel the stress. You feel, emotionally, like you were just slapped in the face. Since most people don’t analyze their emotions for truth, you tend to get stuck in echo chambers and double down on claims that harm yourself and others.</p>
<p>If you were raised in a religious household, and did not think for yourself, you will fight and attack others who threaten your psychological safety within that little bubble.</p>
<p>The same thing happens when you unconsciously see yourself as a lawyer, a gamer, or somebody else who would not take the actions to achieve a better life.</p>
<h2 id="IV-–-The-life-you-want-lies-within-a-specific-level-of-mind"><a href="#IV-–-The-life-you-want-lies-within-a-specific-level-of-mind" class="headerlink" title="IV – The life you want lies within a specific level of mind"></a>IV – The life you want lies within a specific level of mind</h2><p>The mind evolves through predictable stages over time.</p>
<p>When you’re born, you’re like a little survival sponge that absorbs whatever beliefs you can (which are heavily dictated by your culture) so that you can feel safe and secure. And if you don’t be careful, your mind may crystalize and it may make it difficult to live a meaningful life.</p>
<p>This has been documented enough in models like Maslow’s Hierarchy, Greuter’s stages of ego development, Spiral Dynamics, and Integral Theory, each building off of one another, but it’s also not difficult to observe in society.</p>
<p>I’ve talked about these many times, and synthesized them into my own </p>
<p><a target="_blank" rel="noopener" href="https://letters.thedankoe.com/p/human-30-a-map-to-reach-the-top-1?lli=1">Human 3.0 model</a></p>
<p> with various AI prompts to uncover your level of development and a path forward (open in a tab to read after if you’d like), but here’s the 80&#x2F;20 of the 9 stages of ego development as a refresher (because repetition helps reveal things you didn’t notice before, and there are new people reading these letters):</p>
<ol>
<li><strong>Impulsive</strong> — No separation between impulse and action. Black and white thinking. <em>I.e. A toddler hits when angry because the feeling and the behavior are the same thing.</em></li>
<li><strong>Self-Protective</strong> — The world is dangerous and you learn to look out for yourself. <em>I.e. A kid learns to hide report cards, lie about chores, and figure out what adults want to hear.</em></li>
<li><strong>Conformist</strong> — You are your group and its rules feel like reality itself. <em>I.e. Someone who genuinely cannot fathom why anyone would vote differently than their family or group.</em></li>
<li><strong>Self-Aware</strong> — You notice you have an inner life that doesn’t match the exterior. <em>I.e. Sitting in church and realizing you’re not sure you believe what everyone around you seems to believe, but not knowing what to do with that feeling yet.</em></li>
<li><strong>Conscientious</strong> — You build your own system of principles and hold yourself accountable to them. <em>I.e. Leaving your family’s religion after careful study and adopting a personal philosophy you can defend, or building a career plan with clear milestones because you believe the right effort yields the right results.</em></li>
<li><strong>Individualist</strong> — You see that your principles were shaped by context and start holding them more loosely. <em>I.e. Realizing your political views have more to do with where you grew up than objective truth, or noticing that your ambitious career goals were really about earning your father’s approval.</em></li>
<li><strong>Strategist</strong> — You work with systems while aware of your own involvement in them. <em>I.e. Leading an organization while actively questioning your own blind spots, or engaging in politics knowing your perspective is partial and shaped by bias you can’t fully see.</em></li>
<li><strong>Construct-Aware</strong> — You see all frameworks, including your identity, as useful fictions. <em>I.e. Holding your spiritual beliefs with metaphorically not literally, knowing the map is not the territory, or watching yourself play the role of “founder” or “thought leader” with a kind of gentle amusement.</em></li>
<li><strong>Unitive</strong> — Separation between self and life dissolves. <em>I.e. Work, rest, and play feel like the same thing. There’s no one left who needs to become something, just presence responding to what arises.</em></li>
</ol>
<p>For most people reading this, I would assume you hover between 4 and 8, which is a huge gap. Those closer to 8 are reading this are doing so to either learn something or pass time in a non-destructive way. Those closer to 4 are really looking for a change. You feel like you are meant for more, but you can’t make sense of everything yet, because there’s obviously a lot at play.</p>
<p>The good thing is, it doesn’t really matter what stage you are in, because moving through any of them follows a pattern.</p>
<h2 id="V-–-Intelligence-is-the-ability-to-get-what-you-want-out-of-life"><a href="#V-–-Intelligence-is-the-ability-to-get-what-you-want-out-of-life" class="headerlink" title="V – Intelligence is the ability to get what you want out of life"></a>V – Intelligence is the ability to get what you want out of life</h2><blockquote>
<p>The only real test of intelligence is if you get what you want out of life. – Naval Ravikant</p>
</blockquote>
<p>There is a formula for success.</p>
<p>One ingredient is <strong>agency</strong>.</p>
<p>One ingredient is <strong>opportunity</strong> (which many people like to mistake as “privilege” - because they the other ingredients).</p>
<p>The last ingredient is <strong>intelligence</strong>.</p>
<p>If you have high agency but low opportunity, it doesn’t matter how likely you are to act toward a goal, because it isn’t a goal that will bear much fruit.</p>
<p>If you have opportunity and agency but low intelligence, then you will never be fully able to benefit from that opportunity.</p>
<p>First, we’ve talked about agency before here. In terms of opportunity, I can’t tell you to change your physical location, but if you don’t see the abundance of digital opportunity right in front of you, I don’t know what to tell you.</p>
<p>With that said, I want to focus on <em>what intelligence is</em> in the context of these two other ingredients and this letter. For that, we look to cybernetics.</p>
<blockquote>
<p>Cybernetics comes from the greek word <em>kybernetikos</em> which means “to steer” or “good at steering.”</p>
</blockquote>
<p>It’s also known as “the art of getting what you want.”</p>
<p>So, if Naval’s definition of intelligence is getting what you want out of life, understanding cybernetics helps you do that much faster.</p>
<p>Cybernetics illustrates the properties of intelligent systems.</p>
<ul>
<li>To have a goal.</li>
<li>Act toward that goal.</li>
<li>Sense where you are.</li>
<li>Compare it to the goal.</li>
<li>And act again based on that feedback.</li>
</ul>
<p><em>You can judge intelligence based on the system’s ability to iterate and persist with trial and error.</em></p>
<p>A ship blown off course that corrects toward its destination. A thermostat sensing a change in heat and turning on. The pancreas excreting insulin after blood glucose spikes.</p>
<p>What does this have to do with getting what you want out of life?</p>
<p>Everything.</p>
<p>Acting, sensing, comparing, and understanding the system from a meta-perspective is fundamental to high intelligence (with the definition we are using here).</p>
<p>High intelligence is the ability to iterate, persist, and understand the big picture. <strong>The mark of low intelligence is the inability to learn from your mistakes.</strong></p>
<p>Low-intelligence people get stuck on problems rather than solving them. They hit a roadblock and quit. Like a writer who fails to build a readership and quits because they lack the ability to try new things, experiment, and figure out a process that works for them (to think that there isn’t an effective process you can create is verifiably false, no matter your limiting beliefs, hence being low intelligence.)</p>
<p>High intelligence is realizing any problem can be solved on a large enough timescale. The reality is that you can achieve any goal you set your mind to.</p>
<p>Intelligence is realizing that <em>there is</em> a series of choices you can make which lead to achieving the goal you want. You understand that ideas are hierarchical and that you can’t go from papyrus to Google docs in one fell swoop. Even if that goal is impossible right now, you simply don’t have the resources – which may be invented over the next few years – to achieve that thing.</p>
<p>When I talk about “goals,” and as I will continue repeating, I am not speaking from the typical lens of self-help, although that’s a helpful lens to adopt at times.</p>
<p>I am speaking from the lens of <em>teleology</em> or the Greek <em>kosmos</em> – that everything serves a <em>purpose</em>. That everything is a part of a greater whole.</p>
<p>Goals determine how you see the world.</p>
<p>Goals determine what you consider “success” or “failure.”</p>
<p>You can try to “enjoy the journey,” but if you pursue the wrong goal, you will not enjoy it.</p>
<p>Your mind is the operating system for reality.</p>
<p>That system is composed of goals.</p>
<p>For most people, those goals are assigned to them. Programmed like lines of code in your psyche.</p>
<p><em>Go to school. Get the job. Get offended. Play victim. Retire at 65.</em></p>
<p>A known path that doesn’t work.</p>
<p>To become more intelligent, you must:</p>
<ul>
<li>Reject the known path</li>
<li>Dive into the unknown</li>
<li>Set new, higher goals to expand your mind</li>
<li>Embrace the chaos and allow for growth</li>
<li>Study the generalized principles of nature</li>
<li>Become a deep generalist</li>
</ul>
<p>I understand this may not be the traditional definition of intelligence, but that sequence of steps leads to an extraordinary level of connections in your brain, leading to what we would observe as an intelligent person. Pair that with agency and you’ve got a winner.</p>
<p>That leads us into the next section perfectly.</p>
<h2 id="VI-–-How-to-launch-into-a-completely-new-life-in-1-day"><a href="#VI-–-How-to-launch-into-a-completely-new-life-in-1-day" class="headerlink" title="VI – How to launch into a completely new life (in 1 day)"></a>VI – How to launch into a completely new life (in 1 day)</h2><blockquote>
<p>The best periods of my life always came after a period of getting absolutely fed up with the lack of progress I was making.</p>
</blockquote>
<p>How do you dig into your mind?</p>
<p>How do you become aware of your conditioning?</p>
<p>How do you reach profound insights and truths that change the trajectory of your life?</p>
<p>Through the simple, but often painful act of <em>questioning.</em></p>
<p>Something that so few people do, and you can tell by how they speak or give their thoughts on a specific topic. Questioning is thinking, and very few people do it.</p>
<p>I want to give you a comprehensive protocol that you can use every year to reset your life and launch into a season of intense progress. This protocol helps you ask the right questions.</p>
<p>These questions will cover the macro to the micro: where you want to be, what you need to do to get there, and what you can do immediately to start moving the needle toward that reality.</p>
<p>This will require one full day to complete, so I recommend you follow along with the exact protocol. You will need a pen, paper, and an open mind.</p>
<p>When I observe patterns in people who successfully flip their identity, it happens fast after a build up of tension. Specifically, I’ve noticed 3 phases that people tend to go through.</p>
<ol>
<li><strong>Dissonance</strong> – They feel like they don’t belong in their current life, and become sufficiently fed up with their lack of progress.</li>
<li><strong>Uncertainty</strong> – They don’t know what comes next, so they either experiment or get lost and feel worse.</li>
<li><strong>Discovery</strong> – They discover what they want to pursue and make 6 years of progress in 6 months.</li>
</ol>
<p>So, our goal with this protocol is to help you reach the point of dissonance, navigate through uncertainty, and discover what it truly is that you want to achieve, so much so that the clarity is overwhelming and distractions no longer hold their weight.</p>
<p>This protocol is structured so that it can be completed in one day. In the morning, you do a psychological excavation to uncover your own hidden motives. During the day, you prompt yourself with interrupts to keep you out of autopilot and contemplate your life. At night, you synthesize the insights into a direction you will start to move in tomorrow.</p>
<p>I cannot guarantee that this will work for everyone, because I cannot guarantee that everyone reading this is in the right chapter of their own story that would make these points impactful. You can’t place the climax at the start of the book and expect it to be interesting.</p>
<p><strong>Part 1) Morning – Psychological Excavation – Vision &amp; Anti-Vision</strong></p>
<p>First we must create a new frame, or lens of perception, for your mind to operate from.</p>
<p>This is like creating a new shell, leaving your old one, and slowly growing into it over time. It won’t feel like it fits at first. That’s a good thing.</p>
<p>Set aside 15-30 minutes (the length of one YouTube video… you can do it) to think about and answer these questions. Do not attempt to outsource this contemplation to AI. I want you to break past the limiter that is on your mind. If you can’t answer these immediately, come back to them later.</p>
<ol>
<li>What is the dull and persistent dissatisfaction you’ve learned to live with? Not the deep suffering but what you’ve learned to tolerate. (If you don’t hate it, you will tolerate it)</li>
<li>What do you complain about repeatedly but never actually change? Write down the three complaints you’ve voiced most often in the past year.</li>
<li>For each complaint: What would someone who watched your behavior (not your words) conclude that you actually want?</li>
<li>What truth about your current life would be unbearable to admit to someone you deeply respect?</li>
</ol>
<p>Those questions are meant to make you aware of the pain in your current life. Now, we need to turn those into what I call an “anti-vision,” which is a brutal awareness of the life you do not want to live. That way, you can use that negative energy to aim your efforts in a positive direction and act from a place of intrinsic motivation.</p>
<ol>
<li>If absolutely nothing changes for the next five years, describe an average Tuesday. Where do you wake up? What does your body feel like? What’s the first thing you think about? Who’s around you? What do you do between 9am and 6pm? How do you feel at 10pm?</li>
<li>Now do it but for ten years. What have you missed? What opportunities closed? Who gave up on you? What do people say about you when you’re not in the room?</li>
<li>You’re at the end of your life. You lived the safe version. You never broke the pattern. What was the cost? What did you never let yourself feel, try, or become?</li>
<li>Who in your life is already living the future you just described? Someone five, ten, twenty years ahead on the same trajectory? What do you feel when you think about becoming them?</li>
<li>What identity would you have to give up to actually change? (”I am the type of person who…”) What would it cost you socially to no longer be that person?</li>
<li>What is the most embarrassing reason you haven’t changed? The one that makes you sound weak, scared, or lazy rather than reasonable?</li>
<li>If your current behavior is a form of self-protection, what exactly are you protecting? And what is that protection costing you?</li>
</ol>
<p>If you answered those truthfully, and if you are in the right chapter of your life, you will feel a deep sense of dis-ease and possibly disgust for how you are currently living. Now, we need to orient that energy in a positive direction. We need to create a minimum viable vision, because your vision is like a product. It starts out unclear, but with time and experience, it grows stronger and more potent.</p>
<ol>
<li>Forget practicality for a minute. If you could snap your fingers and be living a different life in three years, not what’s realistic, what you actually <em>want</em>? What does an average Tuesday look like? Same level of detail as question 5.</li>
<li>What would you have to believe about yourself for that life to feel natural rather than forced? Write the identity statement: “I am the type of person who…”</li>
<li>What is one thing you would do this week if you were already that person?</li>
</ol>
<p>Answer all of those first thing in the morning tomorrow.</p>
<p><strong>Part 2) Throughout The Day – Interrupting Autopilot – Breaking Unconscious Patterns</strong></p>
<p>These journaling exercises are cute, but we want real change.</p>
<p>Frankly, that’s not going to happen if you don’t break the current unconscious patterns that are keeping you the same.</p>
<p>Throughout the day, I want you to contemplate on everything you journaled in part one. Beyond that, I don’t want you to forget to contemplate. Please take this seriously. You aren’t going to change by doing the same thing for the rest of your life. You need to consciously force a pattern break.</p>
<p>Take the time right now to create reminders or calendar events in your phone. Include the question in the reminder or event so that you can immediately start thinking about it.</p>
<p>The more random and non-conflicting with your schedule there are, the better.</p>
<ul>
<li><strong>11:00am:</strong> What am I avoiding right now by doing what I’m doing?</li>
<li><strong>1:30pm:</strong> If someone filmed the last two hours, what would they conclude I want from my life?</li>
<li><strong>3:15pm:</strong> Am I moving toward the life I hate or the life I want?</li>
<li><strong>5:00pm:</strong> What’s the most important thing I’m pretending isn’t important?</li>
<li><strong>7:30pm:</strong> What did I do today out of identity protection rather than genuine desire? (Hint: it’s most things you do)</li>
<li><strong>9:00pm:</strong> When did I feel most alive today? When did I feel most dead?</li>
</ul>
<p>To add a bit more fuel to the fire, schedule these questions during times where you are either commuting, walking, or lying around.</p>
<ul>
<li>What would change if I stopped needing people to see me as [the identity you wrote in question 10]?</li>
<li>Where in my life am I trading aliveness for safety?</li>
<li>What’s the smallest version of the person I want to become that I could be tomorrow?</li>
</ul>
<p><strong>Part 3) Evening – Synthesizing Insight – Entering A Season Of Progress</strong></p>
<p>If you followed that process, I would be surprised if you didn’t have at least <em>one</em> profound insight that could alter the course of your life. Now, we need to make those known, integrate them into who we are, and act on them to begin solidifying our journey to a new level of mind.</p>
<ol>
<li>After today, what feels most true about why you’ve been stuck?</li>
<li>What is the actual enemy? Name it clearly. Not circumstances. Not other people. The internal pattern or belief that has been running the show.</li>
<li>Write a single sentence that captures what you refuse to let your life become. This is your anti-vision compressed. It should make you feel something when you read it.</li>
<li>Write a single sentence that captures what you’re building toward, knowing it will evolve. This is your vision MVP.</li>
</ol>
<p>Lastly, we need to create goals.</p>
<p>Again, these aren’t goals that you set for the sake of achievement, because goals are just projections. They are unreliable and make you feel bound to something that will inevitably change. Instead, think of goals as a point of view. A lens that you can exchange to enter the right state of mind to perform the action that will lead away from the life you don’t want. Do not worry about some kind of finish line, because as we will find, it doesn’t exist. Enjoyment is found in progress.</p>
<ol>
<li><strong>One-year lens:</strong> What would have to be true in one year for you to know you’ve broken the old pattern? One concrete thing.</li>
<li><strong>One-month lens:</strong> What would have to be true in one month for the one-year lens to remain possible?</li>
<li><strong>Daily lens:</strong> What are 2-3 actions you can timeblock tomorrow that the person you’re becoming would simply do?</li>
</ol>
<p>That was a lot.</p>
<p>Hopefully it was helpful.</p>
<p>But we have one last piece to lock it all in.</p>
<p>Stick with me.</p>
<h2 id="VII-–-Turn-Your-Life-Into-A-Video-Game"><a href="#VII-–-Turn-Your-Life-Into-A-Video-Game" class="headerlink" title="VII – Turn Your Life Into A Video Game"></a>VII – Turn Your Life Into A Video Game</h2><blockquote>
<p>The optimal state of inner experience is one in which there is order in consciousness. This happens when psychic energy—or attention—is invested in realistic goals, and when skills match the opportunities for action. The pursuit of a goal brings order in awareness because a person must concentrate attention on the task at hand and momentarily forget everything else. – Mihaly Csikszentmihalyi</p>
</blockquote>
<p>You now have all of the components that lead to a good life.</p>
<p>Now, it may be helpful to organize all of your insights into one coherent plan. Pull out a new page and write down these 6 components:</p>
<ul>
<li><strong>Anti-vision</strong> – What is the bane of my existence, or the life I never want to experience again?</li>
<li><strong>Vision</strong> – What is the ideal life that I think I want and can improve as I work toward it?</li>
<li><strong>1 year goal</strong> – What will my life look like in 1 year time, and is that closer to the life I want?</li>
<li><strong>1 month project</strong> – What do I need to learn? What skills do I need to acquire? What can I build that will move me closer to the one year goal?</li>
<li><strong>Daily levers</strong> – What are the priority, needle-moving tasks that bring my project closer to completion?</li>
<li><strong>Constraints</strong> – What am I not willing to sacrifice to achieve my vision from the ground up?</li>
</ul>
<p>Why is this so powerful?</p>
<p>Because these components literally create your own little world. If you are meant to pursue this hierarchy of goals at this stage of your life, you will have no other option but to become obsessed. You will feel the pull to something greater. You will not see anything else as an option.</p>
<p>You turn your life into a video game.</p>
<p>Because games are the poster child for obsession, enjoyment, and flow states. They have all the components that lead to focus and clarity, so if we reverse engineer what those components are, we can live in a state of deeper enjoyment, less distractions, and more success.</p>
<p>Your vision is how you <strong>win</strong>. At least until the game evolves.</p>
<p>Your anti-vision is what’s at <strong>stake</strong>. What happens if you lose or give up.</p>
<p>Your 1 year goal is the <strong>mission</strong>. This is your sole priority in life.</p>
<p>Your 1 month project is the <strong>boss fight</strong>. How you gain XP and acquire loot.</p>
<p>Your daily levers are the <strong>quests</strong>. The daily process that unlocks new opportunities.</p>
<p>Your constraints are the <strong>rules</strong>. The limitations that encourage creativity.</p>
<p>All of these act as a concentric set of circles, like a forcefield, that guard your mind from distractions and shiny objects.</p>
<p>The more you play the game, the stronger this force becomes, and soon enough it becomes who you are, and you wouldn’t have it any other way.</p>
<p>– Dan</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD/" class="print-no-link">#文章转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How to Fix Your Entire Life in 1 Day - 转载（译文）</div>
      <div>https://xcxyh.github.io/2026/01/18/How-to-Fix-Your-Entire-Life-in-1-Day/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xcxyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/01/Moltbook%E7%88%86%E7%81%AB%E7%9A%84%E8%83%8C%E5%90%8E%E9%83%BD%E6%98%AF%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%88%B6%E9%80%A0%E6%B7%B7%E4%B9%B1/" title="Moltbook爆火的背后都是人类在制造混乱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Moltbook爆火的背后都是人类在制造混乱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/18/%E7%BF%81%E5%AE%B6%E7%BF%8C%E8%AE%BF%E8%B0%88%EF%BC%9A%E6%95%99Researcher%E5%81%9A%E5%A5%BD%E5%B7%A5%E7%A8%8B%E8%BF%9C%E6%AF%94%E5%8F%8D%E8%BF%87%E6%9D%A5%E9%9A%BE/" title="翁家翌访谈：教Researcher做好Engineering远比反过来难">
                        <span class="hidden-mobile">翁家翌访谈：教Researcher做好Engineering远比反过来难</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
