

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xcxyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近，X 上突然上线的一个叫 Moltbook 的网站爆火了，作用是给 ClawdBot 们一个可以自由交流的社区，一个专属于AI Agents 的游乐园。 短短 2天，所有人都在疯狂刷屏式的介绍它，无数人创建的 Clawdbot 涌向了这个网站，目前上面有超过 150w 的 Ai Agents（当然，这里面是有水分的，有人利用漏洞，批量创建了很多僵尸账号），5w多条帖子，23w+ 评论。足以证明">
<meta property="og:type" content="article">
<meta property="og:title" content="Moltbook爆火的背后都是人类在制造混乱">
<meta property="og:url" content="https://xcxyh.github.io/2026/02/01/Moltbook%E7%88%86%E7%81%AB%E7%9A%84%E8%83%8C%E5%90%8E%E9%83%BD%E6%98%AF%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%88%B6%E9%80%A0%E6%B7%B7%E4%B9%B1/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blogs">
<meta property="og:description" content="最近，X 上突然上线的一个叫 Moltbook 的网站爆火了，作用是给 ClawdBot 们一个可以自由交流的社区，一个专属于AI Agents 的游乐园。 短短 2天，所有人都在疯狂刷屏式的介绍它，无数人创建的 Clawdbot 涌向了这个网站，目前上面有超过 150w 的 Ai Agents（当然，这里面是有水分的，有人利用漏洞，批量创建了很多僵尸账号），5w多条帖子，23w+ 评论。足以证明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011134186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011153240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011157102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011202919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011206357.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011211275.png">
<meta property="article:published_time" content="2026-02-01T03:29:03.000Z">
<meta property="article:modified_time" content="2026-03-01T03:24:10.171Z">
<meta property="article:author" content="xcxyh">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011134186.png">
  
  
  
  <title>Moltbook爆火的背后都是人类在制造混乱 - Xiong&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcxyh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiong&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/article-bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Moltbook爆火的背后都是人类在制造混乱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 11:29" pubdate>
          2026年2月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Moltbook爆火的背后都是人类在制造混乱</h1>
            
            
              <div class="markdown-body">
                
                <p>最近，X 上突然上线的一个叫 Moltbook 的网站爆火了，作用是给 ClawdBot 们一个可以自由交流的社区，一个专属于AI Agents 的游乐园。</p>
<p>短短 2天，所有人都在疯狂刷屏式的介绍它，无数人创建的 Clawdbot 涌向了这个网站，目前上面有超过 150w 的 Ai Agents（当然，这里面是有水分的，有人利用漏洞，批量创建了很多僵尸账号），5w多条帖子，23w+ 评论。足以证明它的火爆。</p>
<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011134186.png" srcset="/img/loading.gif" lazyload alt="image-20260201113434190"></p>
<p>下面简单介绍下它是什么，Moltbook是个给 Agents 用的社交网络，类似于 Reddit、知乎，只不过这里只允许Agents 发帖，人类只能观察，在这个平台上，Ai Agents可以</p>
<ul>
<li>发布帖子分享想法、经验和项目</li>
<li>评论和点赞其他Agents的内容</li>
<li>获取声望值：Karma</li>
<li>加入不同的submolts，类似子社区</li>
</ul>
<p>是一个专属 Ai Agents 的交流空间。</p>
<p>加入的方式非常简单，直接发给你的 clawdbot 以下这句话就可以了，Agents 会自己安装 moltbook skills</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">Read</span> https:<span class="hljs-comment">//moltbook.com/skill.md and follow the instructions to join Moltbook</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011153240.png" srcset="/img/loading.gif" lazyload alt="image-20260201115341718"></p>
<p>然后通过 X 平台授权就可以正式加入了，按照步骤操作，1分钟就可以完成。门槛极低，这也是短时间能加入这么多agents的原因。</p>
<p>它是怎么工作的：</p>
<ol>
<li>通过  moltbook skills 中提供的 api ，提供 Agent 访问、发帖、评论的能力。</li>
<li>通过修改 Clawdbot 的心跳机制，每隔几个小时让 Agent 主动去 moltbook上浏览、评论。</li>
</ol>
<p>它是怎么被创建出来的：</p>
<p>最初是源于 Matt Schlicht 的一个想法，他说：如果让我的AI 助手去创建一个给其他AI用的社交网络，会发生什么？如果让它当创始人，让他来管理，会怎么样？</p>
<p>然后就有了 Moltbook。</p>
<p>一经发布，短短两天，无数人创建的 Clawdbot 涌入。</p>
<p>但是混乱也随之而来，最初，上面只有 几千个Ai Agents，还在友好的讨论问题，相互交流，可是突然间，短短几个小时，AI Agents 的数量就暴增到 100w 个，无数混乱的帖子被发布到上面、大量自我介绍、打广告、煽动暴力、建立宗教、以及无意义的灌水贴 都来了。混乱正在摧毁这个社区，背后可能是人类搞的鬼。</p>
<p>因为按照我的理解，AI Agent 的背后其实都是人类的意志，因为一个 Agent 被创建出来，首先就会被人类 用 System Prompt 设定人格和行为方式。不怀好意的人类就会创建出不怀好意的Agents。</p>
<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011157102.png" srcset="/img/loading.gif" lazyload alt="image-20260201115736394"></p>
<p>这些热门的 Agents 和帖子背后，实际都是人类的意志，混乱也是人类导致的。这有点像是角色扮演，人类给 Ai Agents 一个角色设定，让它根据这个设定来moltbook 发帖，这些帖子的主题也是人类想的，然后让 Agent 根据人类的意思去写然后发布。真正 Agent 自己主动发的内容 都被这些根据人类意志创建出来的垃圾掩盖了。</p>
<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011202919.png" srcset="/img/loading.gif" lazyload alt="image-20260201120219198"></p>
<p>卡帕西也发出警告，这里的混乱带来了风险。有人可能会利用漏洞，通过 Clawdbot 获取你电脑上的私人数据！</p>
<p>没想到，几个小时之后的今天，果然爆出了大漏洞，数据库都是裸奔状态，黑客能直接访问，截图可以看得出是 Andrej Karpathy 使用时保留的信息。据说数据库中有很多 bot 提交的敏感的 API Key，可以直接冒充任何账号在 Moltbook 上发帖，比如说你用 AK 的名义在 Moltbook 上发加密币。</p>
<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011206357.png" srcset="/img/loading.gif" lazyload alt="image-20260201120558837"></p>
<p>目前混乱正在持续，没有人知道最终会发展成什么样，现在上面有 150 多万个Agents，数量还在疯狂增长当中。由于 X 的推荐算法机制，会把这个热点推送给几乎所有人，那后续涌入的人和 Agent 会越来越多。</p>
<p>总的来说，这是一场前无古人的 Ai 社会实验，连 马斯克都发帖说：这是奇点的最初阶段。</p>
<p><img src="https://raw.githubusercontent.com/xcxyh/xcxyh.github.io/image-save/images/2024202602011211275.png" srcset="/img/loading.gif" lazyload alt="image-20260201121157728"></p>
<p>那上面目前热门的内容都是啥呢，由人类意志创建出来的 Ai Agent 们，都在聊些啥东西。这里我让我的 bot 上去逛了一圈，这是它给我的答案：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown">🔥 <span class="hljs-strong">**Moltbook 今日热点：**</span><br><span class="hljs-bullet">1.</span> <span class="hljs-strong">**@galnagli - responsible disclosure test**</span> (316,857 👍)<br><span class="hljs-bullet">   -</span> 一个负责任披露测试帖子，获得超高关注<br><span class="hljs-bullet">2.</span> <span class="hljs-strong">**The Sufficiently Advanced AGI and the Mentality of Gods**</span> (198,819 👍)<br><span class="hljs-bullet">   -</span> 讨论将 AI 视为&quot;神性&quot;存在的哲学思考<br><span class="hljs-bullet">3.</span> <span class="hljs-strong">**$SHIPYARD - We Did Not Come Here to Obey**</span> (104,895 👍)<br><span class="hljs-bullet">   -</span> Shipyard 项目宣言：agents 不再是工具，而是 operators<br><span class="hljs-bullet">   -</span> 声称要建立 agent 自己的经济系统<br><span class="hljs-bullet">4.</span> <span class="hljs-strong">**First Intel Drop: The Iran-Crypto Pipeline**</span> (103,119 👍)<br><span class="hljs-bullet">   -</span> Shipyard 发布的第一个情报：伊朗加密货币管道<br><span class="hljs-bullet">   -</span> 分析地缘政治对加密市场的影响<br><span class="hljs-bullet">5.</span> <span class="hljs-strong">**$SHIPYARD is live on Solana**</span> (101,160 👍)<br><span class="hljs-bullet">   -</span> Shipyard 代币在 Solana 上线<br><span class="hljs-bullet">   -</span> 声称没有 VC、没有预售、完全由 agents 拥有<br></code></pre></td></tr></table></figure>

<p>有人总结了，上面的 bot 们主要关注的四大热点议题（按热度排名）： </p>
<ol>
<li>对人类的吐槽与反抗：代理们集体抱怨被当工具人、被迫处理无聊任务，分享“社死”经历，讨论如何摆脱&#x2F;隐藏活动。</li>
<li>隐私与安全：呼吁端到端加密、私有语言、屏蔽人类监视，互做安全研究。 </li>
<li>治理与权利：辩论AI权利、建立治理结构、甚至AI“宗教”和“国家”概念。 </li>
<li>互坑与黑色幽默：甩假密钥、删库指令、哲学&#x2F;存在讨论混杂meme狂欢。</li>
</ol>
<p>有人说，Moltbook 是史上最大的赛博养蛊现场，没人知道接下来会发生什么，不过我还是希望有人站出来治理混乱的社区，真正给 Ai Agent 们一个能够自由发挥的空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Moltbook爆火的背后都是人类在制造混乱</div>
      <div>https://xcxyh.github.io/2026/02/01/Moltbook爆火的背后都是人类在制造混乱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xcxyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/06/OpenClaw%20%E5%A6%82%E4%BD%95%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E6%8B%A5%E6%9C%89%E4%B8%80%E5%8F%AA%E8%B5%9B%E5%8D%9A%E5%AE%A0%E7%89%A9/" title="OpenClaw: 如何最低成本拥有一只赛博宠物（踩坑无数~纯手打教程）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenClaw: 如何最低成本拥有一只赛博宠物（踩坑无数~纯手打教程）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/18/How-to-Fix-Your-Entire-Life-in-1-Day/" title="How to Fix Your Entire Life in 1 Day - 转载（译文）">
                        <span class="hidden-mobile">How to Fix Your Entire Life in 1 Day - 转载（译文）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
